<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetas</title>
</head>

<body>
    <h2>Acerca de:</h2>
<p>Imagenes por:</p>
<ul>
    <li><a href="https://pixabay.com/photos/meal-dish-plate-wok-ramen-beef-5466163/">Fideos home</a></li>
    <li><a href="https://pixabay.com/photos/yakisoba-food-to-have-lunch-snack-2470654/">Yakisoba</a></li>
    <li><a href="https://www.pexels.com/photo/cooked-food-on-white-ceramic-plate-4629337/">Yakimeshi</a></li>
</ul>
</body>
</html>